{
    "name": "Ali Usman — Portfolio",
    "short_name": "Ali Usman",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0A0E14",
    "theme_color": "#3DD6C6",
    "description": "Ali Usman — Android Developer portfolio.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
